## 连接性
1. 主机上在线模拟plc，最重要的是输入设备的IP地址和端口（可以在plc模块信息里找到）
2. 排查端口冲突
   1. cmd里输入 netstat -ano
   1. 找到被占用的端口的pid
   1. 在任务管理器，进程里找哪项进程占用该端口。


## 宏
**宏指令的作用**  
宏指令提供了应用程序之外所需的附加功能。在HMI人机界面运行时，宏指令可以自动的执行这些命令。它可以担负执行譬如数据运算，传送等

**编写步骤**  
1. 确定变量类型
2. 编写脚本语句
3. 宏指令触发条件 

**常见的变量类型**  
1. bool 布尔型 对应位
2. short 整数型 对应单字
3. int 整数型 对应双字
4. float 浮点型 对应小数

**使用函数选项编辑宏语句**  
主要选择函数名称，变量，地址
![image](images/09961c51e92e278638fe75561cbeca70.jpg)

**宏指令执行条件**  
1. 宏编辑界面周期执行选项
2. 功能键触发宏指令
3. 使用 [位状态设定] 元件或者 [位状态切换开关] 元件，当这个元件被执行时，选择的宏指令就会被执行一次。
4. 系统参数-开机的时候执行1次宏指令
5. PLC控制-PLC的某个位 实现触发宏指令
6. PLC控制-宏指令一直执行
```
控制类型：执行宏指令
触发地址：Local HMI LB-9000
触发类型：当状态为on时执行
```
7. 窗口设定-设定宏的执行时机

**登录功能的实现**  
![image](images/IMG_20220710_210556.jpg)

**常用系统寄存器**  
```
//LB-9040 背光灯调亮,设置为ON
//LB-9041 背光灯调暗,设置为ON
//LB-9050 用户注销
//LB-9060 密码错误输入提示
//LB-9061 变更密码设置为ON

//LW-9010 (16bit-BCD) : 本地时间(秒) 
//LW-9011 (16bit-BCD) : 本地时间(分)
//LW-9012 (16bit-BCD) : 本地时间(时)
//LW-9013 (16bit-BCD) : 本地时间(日)
//LW-9014 (16bit-BCD) : 本地时间(月)
//LW-9015 (16bit-BCD) : 本地时间(年)

//LW-9017 (16bit) : 本地时间(秒)
//LW-9018 (16bit) : 本地时间(分)
//LW-9019 (16bit) : 本地时间(时)
//LW-9020 (16bit) : 本地时间(日)
//LW-9021 (16bit) : 本地时间(月)
//LW-9022 (16bit) : 本地时间(年)

//LW-9040(16BIT) 背光当前亮度值
//LW-9041(16BIT) 触控状态 bit0=on 表示正在触控
//LW-9042 (16bit) : 触控时，X 的位置
//LW-9043 (16bit) : 触控时，Y 的位置
//LW-9044 (16bit) : 离开时，X 的位置
//LW-9045 (16bit) : 离开时，Y 的位置
//LW-9050(16BIT) 当前显示的基本窗口号

//LW-9219 (16bit) : 用户编号 (1~12)
//LW-9220 (32bit) : 用户密码
//LW-9222 (16bit) : 当前用户可操作的类别 (bit 0:A, bit 1:B,bit 2:C, ...)
//LW-9500 (32bit) : 用户1密码
//LW-9502 (32bit) : 用户2密码
//LW-9504 (32bit) : 用户3密码
```

## 宏代码
**定时循环宏**  
```
macro_command main()    //主函数
short FLAG,i            //声明变量

GetData(FLAG, "Local HMI", LB, 10, 1)   //从HMI本机获取LB10的状态

if FLAG == 1 or FLAG == 0 then    //判断语句

for i=0 to 2            //for循环

SetData(FLAG, "Local HMI", LB, 0+i, 1)      //将1#、2#、3#灯点亮

next

DELAY(3000)             //延时3秒

SetData(FLAG, "Local HMI", LB, 3, 1)      //3秒后将4#灯点亮

end if

end macro_command
```
> for i=0 to 2    循环体   next  
> if 判断条件  then  执行代码   end if 

**动态密码登录**  
![image](images/扫描全能王%202022-07-25%2000.44.jpg)