**允许出料信号入plc**  
![image](images/IMG_20220727_071943.jpg)

![image](images/IMG_20220727_071811.jpg)

**NPN型输入端接线**  
![image](images/IMG_20220724_110156.png)
1. L和N端子接电源线  
（交流电的零线和火线），之间有220V电压。
2. SS和24V接起来。  
SS公共端（S/S接到24V其他端子都是24V,如果接0V就都是0V）
3. 按钮接常开，一端接0V，另一端接X1

**NPN型输出端接线**  
![image](images/90763616586270572.png)
1. 输出点就像是一个开关，y1有信号，com0就和y1导通。 用线短接公共端和y0，继电器会直接点亮。 
2. 输出继电器只是一组开关，不是正负极，要外接电源。
3. 继电器线圈24V接到外接电源24V正极。
4. y0接到y0
5. 用线连接公共点和外接电源负极。

**三菱plc接线**
1. 上图输入位NPN低电压有效接线。
2. 输出端公共端一般接负极。
![image](images/Screenshot_20220725_191630.jpg)
