输入采样->程序执行->输出刷新
## plc组成
**中央处理器cpu**  
功能：算数运算，逻辑运算，定时，计数

**存储器RAM/ROM**  
用户存储器RAM:外部世界物理量先放到RAM里，  
系统存储器ROM:

**输入输出单元**  
输入的过程:将现实中物理量转换成电信号再转换成数据。  
数据的大小决定了精度。 

**IO扩展口**  
**外设接口**  


## 数据类型  
**整型int**    
西门子隔两位一用（2个byte）。   
**实型Real**  
西门子隔四位一用（4个byte）。  
**布尔型bool**  
用于数字量控制。  

## 模拟量
1. 不管是输入采样还是输出刷新，涉及模拟量都要做数据标准化。
2. PLC AI，AQ模块的通道值是【0-27648】。  
G120是【0-16384】

**AI模块**  
1. plc可以接电压类型和电流类型两种模拟量输入传感器  
电压类型：根据传感器电压的跳变情况plc感受外界物理量。  
电流类型：通过监测电流情况，感受物理量。  
2. 数据标准化 
   1. 传感器把物理量转变成电信号。
   2. AI模块是把电信号转变成对应的通道数据【0-27648】，从NORM_X的in输入。
   3.  NORM_X的out口输出一个通道数据在通道范围的系数。
   4. SCALE_X的in口输入系数，out口输出系数乘范围max，输出实际温度。
   5. 可以进行int和real数据的转换。
![image](images/IMG_20220520_192202.png)

3. 精度和传感器硬件，线路的抗干扰，数据的宽度有关。 

4. 变频器调速
   1. 通过通讯将数据丢给变频器。
   2. 通过plc程序做数据。 
![image](images/IMG_20220521_191451.png) 

变频器的两个寄存器：QW256(状态寄存器)，QW258(速度寄存器，通道值是0-16384)。  
NORM_X的最大最小输入是组态变频器时设置的最大最小转速。NORM_X的输出是HMI当前输入转速占组态变频器转速区间的一个系数。  

## 模拟电路
**导体和绝缘体，半导体，超导体**   
1. 电子可以在导体内游离，而无法在绝缘体内游离。  
2. 普通的剥线钳只能在交流500V之下使用，当电压高于就会击穿绝缘层。  
3. 半导体，在一定条件下可以切换成导体和绝缘体。  
4. 超导体，导电性能很好，流经再大的电流发热都很小。

**二极管，半导体，与pn结**  
1. 二极管可以用两种材料做，分为锗管和硅管。
2. pn结特性
   ![image](images/IMG_20220531_001910.png)
   1. 单向导电性。
   2. 硅管死区电压（小于0.3v）：完全不导通。
   3. 硅管半导通（0.3v-0.7v）：处于导通与不导通之间。
   3. 硅管完全导通（大于0.7v）：电压必须大于导通电压，二极管才能单向导通。
3. pn结判断正负：纯黑色是正极，白色的环是负极。
4. 导通电流：选择二极管重要参数。正向导通时二极管能承受的电流。
5. 截止电压：反向电压高于截止电压会击穿pn结。
6. 作用：  
   1. 交流电变直流电   
7. 整流作用详解
   ![image](images/IMG_20220531_001939.png)
   1. 正弦交流电
中国供电频率50hz。
   2. 整流
通过整流桥将正弦交流电变成脉动直流电。
   2. 滤波
将脉动直流电变成平滑直流电。
   3. 稳压     
通过稳压二极管将平滑直流电变成直流电。  
稳压二极管：工作在反向截止区。

### 三极管
**三极管外形封装**  
由三个引脚和一个封装块组成。  
![image](images/扫描全能王%202022-07-13%2018.39.jpg)

**三极管按pn结分类**  
1. 由于材料堆积的不同分为npn型和pnp型三极管。
![image](images/扫描全能王%202022-07-13%2018.39_2.jpg)

**三线制传感器**  
1. 接线：棕正蓝负黑信号。
2. 可以分为高电平有效的欧洲传感器，和低电平有效的亚洲传感器。  
3. 高电平有效传感器（对应pnp类型三极管）（正逻辑）  
信号线在内部一直和负极接在一起，当有人经过，又和正极接在一起。
![image](images/扫描全能王%202022-07-13%2019.06.jpg)
4. 低电平有效传感器（对应npn型三极管）
![image](images/扫描全能王%202022-07-16%2018.58.jpg)

**三极管的作用**  
1. 放大作用
   1. 用弱点控制强电
![image](images/扫描全能王%202022-07-16%2018.58_2.jpg)
电路不工作的情况下集电极和发射极是不通的。
Ib会借用集电极的能量通过发射极把电流放出去。
   2. 放大条件
集电结正偏，发射结反偏
2. 开关作用

**三极管的状态** 
1. 静态工作点在哪个区域三极管就在哪种状态。
![image](images/扫描全能王%202022-07-16%2018.58_3.jpg)
2. 三极管三种状态  
![image](images/扫描全能王%202022-07-16%2018.58_4.jpg)
放大状态  
饱和状态  Ic约等于Ie   
截止状态 

**PNP传感器的接线**  
![image](images/扫描全能王%202022-07-16%2018.58_5.jpg)
1. 传感器的正负极与PM的正负极连接，DI模块的L1口接PM正极。
2. 内部光电耦合一边与L1连，一边与I0.1连。
3. 当没感应到有料时，信号线输出24v，发光二极管两边没压差不亮，传感器检测到0。
4. 当感应到有料时，信号线输出0v，发光二极管有压差亮，传感器检测到1。

**单片机的放大输出**  
plc已经集成好了，它的输出口可以直接带负载。（plc输出口有24V，相比单片机的5V，mA级电流）
![image](images/扫描全能王%202022-07-16%2018.58_6.jpg)
 
   
## 传感器
1. 把被测量转换成电信号的元器件。  
2. 位置，压力，湿度，温度，速度传感器  


**plc的结构**  
![image](images/扫描全能王%202022-07-16%2018.58_7.jpg)
1. 所有的输入设备均称为传感器。
2. 工作流程：输入采样，程序执行，输出刷新

**传感器种类**  
1. 位置传感器  
   1. 机械限位：寿命低，精度不高，便宜
   2. 漫反射式传感器  
构成：数模转换盒，光纤，探头  
原理：数模转换盒和探头都有两个孔，一个孔发射红外线，一个孔接受红外线，当探头前面有物体，发射出去的红外线会反射回来。   
作用：位置检测，颜色分辨  
种类：数模转换盒和探头光纤分开的慢反（两个探头在一起的，和对射式的），数模转换盒和光纤探头集成起来的。  
优缺点： 安全，价格贵，精度高

**传感器接线**  
1. 棕正蓝负黑信号
2. 线制
两线制，三线制，电流型四线制。
2. 两线制 把蓝和黑接一根线上，抗干扰能力差。
3. 三线制传感器
   1. 棕正蓝负黑信号
   2. 传感器的电源一定要与plc电源在一个回路里。  
传感器正极接DI模块L+，负极接DI模块u-,信号线接0.0口。当传感器触发时，24v电压从L+经过红色正极线，经过黑色信号线，经过发光二极管到u-。  
外接电源时负极一定要共地。
![image](images/IMG_20220719_103608.png)
   2. 三线制多用于电压型传感器。
4. 四线制传感器
   1. 多用于电流型，两根电源线，两根信号线。

## 数字量输出和模拟量输出

**plc通过DQ控制**  
继电器  接触器  信号灯   电磁阀   电机  机械手

**plc的DQ模块简单故障排查**  
![image](images/扫描全能王%202022-07-16%2018.58_8.jpg)
1. 原理
L+接电源正极，10号端子接电源负极。当cpu给Q0.0置1，可以想象内部的Q0.0开关闭合。
2. 无电源电压输入   L+无电压
3. 接地短路  当外部线圈短路，L+直接与负极连接，cpu会强制关掉Q0.0。

**经典的模拟量输出控制**  
![image](images/扫描全能王%202022-07-16%2018.58_9.jpg)
1. QW4是一个模拟量通道，16位寄存器，一个扫描周期处理16位数据。数字量通道一般单位都是位。
2. 模拟量输出负载分为电流控制型（更精确）和电压控制型。
2. PLCAQ模块的通道值是0-27648。  
   变频器G120的通道值是16384。
3. 通道值的传输过程  
物理量与通道值的对应是cpu自动计算的，他们之间的对应关系永远是45度的斜线，且通道值x轴不会变。
![image](images/扫描全能王%202022-07-16%2018.58_10.jpg)

## 数据
**最小的工业计算机系统**  
1. cpu中央处理器（一般是8位机）  
作用：算数运算，逻辑运算，定时，计数
2. 存储器 RAM（用户存储器，支持读写） ROM（系统存储器，只读）
3. 输入输出设备  
   1. 将外部世界的物理量转换成电信号，再由电信号转换成数据。
   2. 数据量的大小决定了plc接受外部世界物理量的精度。

**数据的传输过程**  
外部物理量->电信号->输入设备->RAM->cpu->输出设备

**plc的工作原理**  
输入采样->程序执行->输出刷新  
plc stop时，输入不采样，程序不执行，输出不刷新。

**数据类型**  
对分配的内存进行初始化。  
1. bool 布尔型 
2. int 整型
   1. 多用于设置。
3. Real 实型
   1. 现实中的数据绝大多数都是实型

**数据量**  
>称重传感器 Int MW2   
启动开关 bool I0.0    
称重传感器是变量名    
INt是数据类型  
MW2是地址，表示M2.0-M3.7，包含数据量信息 

>计算机里int a，定义了一个整形变量，在内存里的地址是由编译器自动分配，在plc里要手动分配在存储器里的地址。

W字  16位（一般对应int）  （2个字节隔两位一用）  
D双字 32位（一般对应real） （四个字节隔四位一用）

**地址助记的含义**  
MW2  
M是寄存器类型  
W是数据量，分配多少内存  
2是字节地址，代表分配内存时，从该寄存器的哪个字节开始分。


## 补充
1. plc是8位运算机，所以输入输出模块一般8位一组。





 